{
  "name": "consistent-hashing",
  "version": "0.0.1",
  "description": "'consistent hashing in js'",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "author": "tdantas",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "chai": "^2.0.0",
    "mocha": "^2.1.0"
  }
}
